# temp-backend

./: pom.xml
data/: edge_sensor_data.db
src/main/java/com/neuedu/tempbackend/: TempBackendApplication.java
src/main/java/com/neuedu/tempbackend/config/: AsyncConfig.java  CorsConfig.java  ModbusProperties.java  ModbusRtuManager.java  RestTemplateConfig.java  RetentionProperties.java
src/main/java/com/neuedu/tempbackend/controller/: EdgeDashboardController.java  TemperatureController.java
src/main/java/com/neuedu/tempbackend/model/: EdgeConfig.java  SensorData.java
src/main/java/com/neuedu/tempbackend/repository/: SensorDataRepository.java
src/main/java/com/neuedu/tempbackend/service/: AlarmService.java  CloudUploadService.java  ConfigSyncService.java  DataCompactionService.java  PredictionService.java  TemperaturePollingService.java  TrendPredictionService.java
src/main/java/com/neuedu/tempbackend/util/: JSerialCommWrapper.java
src/main/resources/: application.yml
src/main/resources/static/: edge-dashboard.html
src/test/java/com/neuedu/tempbackend/: TempBackendApplicationTests.java
